{
  "name": "semantic-relase-git",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "keywords": [],
  "author": "ahmed tolan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmedtolan2019/try-git-flow"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^19.0.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
